MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="Samy's kuhler Taschenrechner" Height="450" Width="395.7">
    <Grid RenderTransformOrigin="0.485,0.361" Margin="-4,0,0,16" Width="400" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="+" HorizontalAlignment="Left" Margin="136,109,0,0" VerticalAlignment="Top" Height="30" Width="30" Name="Btn_plus" Click="Btn_plus_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="30" Margin="195,109,0,0" VerticalAlignment="Top" Width="30" Name="btn_minus" Click="btn_minus_Click"/>
        <Button Content="÷" HorizontalAlignment="Left" Height="30" Margin="195,149,0,0" VerticalAlignment="Top" Width="30" Name="btn_geteilt" Click="btn_geteilt_Click"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="136,149,0,0" VerticalAlignment="Top" Height="30" Width="30" Name="btn_mal" Click="btn_mal_Click"/>
        <Button Content="√" HorizontalAlignment="Left" Margin="136,192,0,0" VerticalAlignment="Top" Height="30" Width="30" Name="btn_wurzel" Click="btn_wurzel_Click" />
        <Button Content="^2" HorizontalAlignment="Left" Margin="195,192,0,0" VerticalAlignment="Top" Height="30" Width="30" Name="btn_hoch2" Click="btn_hoch2_Click"/>
        <Button Content="^n" HorizontalAlignment="Left" Height="30" Margin="195,237,0,0" VerticalAlignment="Top" Width="30" Name="btn_hochn" Click="btn_hochn_Click"/>
        <Button Content="?" HorizontalAlignment="Left" Height="20" Margin="319,252,0,0" VerticalAlignment="Top" Width="20" Name="btn_help" Click="btn_help_Click"/>




        <TextBox HorizontalAlignment="Left" Margin="20,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Name="tb_erste"/>
        <TextBox HorizontalAlignment="Left" Margin="213,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Name="tb_zweite"/>

        <TextBox HorizontalAlignment="Left" Margin="251,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Name="tb_fertig" IsEnabled="False" Height="52"/>




        <Label Content="Erste Zahl eingeben:" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Zweite Zahl eingeben:" HorizontalAlignment="Left" Margin="213,47,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
       
    </Grid>
</Window>
